<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usługi kosmetyczne</title>
    <link rel="stylesheet" href="styl.css" />
  </head>
  <body>
    <section class="sekcja1"><h2>W ofercie</h2></section>
    <section class="sekcja2"></section>
    <section class="sekcja3"></section>
    <section class="sekcja4"></section>
    <footer></footer>
  </body>
</html>
